body
  font:
    family: 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Helvetica, sans-serif
    size: 10pt

body.narrow
  padding:
    left: 20%
    right: 20%

h2
  margin-top: 0

h4
  font-style: italic
  font-weight: normal

.field
  margin:
    bottom: 1.4em
    
.section
  border: 1px solid #CCC
  padding: 1em

.section + .section
  margin:
    top: 2em

label
  font-weight: bold

label.option
  font-weight: normal

.explain
  margin-left: 2em

.reference .field
  margin:
    left: 2em
    bottom: 0.7em

.nav
  text-align: center
  a
    text-decoration: none
    color: black
  a.active
    color: red
  margin:
    top: 1.4em
    bottom: 1.2em

.error div
  float: left
  font-weight: bold
  color: maroon
  border: red dotted 1px
  background-color: #ffc
  padding: 0.6em
  margin-bottom: 1em