body
  font:
    family: 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Helvetica, sans-serif
    size: 10pt
  padding:
    left: 20%
    right: 20%

h2
  margin-top: 0

h4
  font-style: italic
  font-weight: normal

.field
  margin:
    bottom: 1.4em
    
.section
  border: 1px solid #CCC
  padding: 1em
  margin:
    top: 2em
    bottom: 2em

label
  font-weight: bold

label.option
  font-weight: normal

.explain
  margin-left: 2em

.reference .field
  margin:
    left: 2em
    bottom: 0.7em

.nav
  text-align: center
  font:
    weight: bold
    size: 24pt
  a
    text-decoration: none
    color: black
  a.active
    color: red